# AcClient

./: README.md
app/: build.gradle
app/src/androidTest/java/thereisnospon/acclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/thereisnospon/acclient/: AppApplication.java  DebugActivity.java  FabBehavior.java  MainActivity.java
app/src/main/java/thereisnospon/acclient/api/: HdojApi.java
app/src/main/java/thereisnospon/acclient/data/: CodeBuilder.java  DiscussItem.java  HdojProblem.java  NoteItem.java  ProblemDetailBuilder.java  (+6 more)
app/src/main/res/drawable/: widget_circle.xml  widget_rectangle.xml
app/src/main/res/layout/: activity_about.xml  activity_code.xml  activity_debug.xml  activity_discuss.xml  activity_hello.xml  activity_hello_scene_index.xml  activity_hello_scene_login.xml  activity_login.xml  activity_main.xml  activity_nav.xml  activity_problem_list.xml  activity_rank.xml  activity_register.xml  activity_search_people.xml  activity_setting.xml  activity_show_problem.xml  activity_submmit_anwser.xml  activity_submmit_status.xml  activity_swipe_refresh.xml  activity_user_detail.xml  alert_goto_page.xml  app_bar_nav.xml  appbar.xml  content_nav.xml  fragment_login.xml  fragment_my_setting.xml  fragment_problem_detail.xml  fragment_problem_list.xml  fragment_search_people.xml  fragment_showcode.xml  fragment_user_detail.xml  fragment_user_detail_wrapper.xml  item_discuss.xml  item_footer.xml  item_list_problem.xml  item_note.xml  item_search_people.xml  item_submmit_status.xml  item_test.xml  item_user_pro_node.xml  (+14 more)
app/src/main/res/menu/: menu_problem_detail.xml  nav_drawer_menu.xml  problemlist_menu.xml  submmit_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/thereisnospon/acclient/: ExampleUnitTest.java
(+119 files in other folders)
