<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

    <item
        android:id="@+id/menu_problem"
        android:icon="@drawable/ic_event_note_black_24dp"
        android:title="题目列表" />

    <item
        android:id="@+id/menu_user"
        android:icon="@drawable/ic_people_black_24dp"
        android:title="用户列表" />

    <item
        android:id="@+id/menu_relogin"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="重新登陆" />

    <item
        android:id="@+id/menu_info"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="个人信息" />

        <!--<item-->
            <!--android:id="@+id/menu_note"-->
            <!--android:icon="@drawable/ic_event_note_black_24dp"-->
            <!--android:title="笔记本" />-->

    <item
        android:id="@+id/menu_contest"
        android:icon="@drawable/ic_toys_black_24dp"
        android:title="题目讨论" >
    </item>

</group>

    <item android:title="其它">
        <menu>
            <item
                android:id="@+id/menu_share"
                android:icon="@drawable/ic_share_black_24dp"
                android:title="分享" />
            <item
                android:id="@+id/menu_about"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="关于" />
            <item
                android:id="@+id/menu_setting"
                android:icon="@drawable/ic_settings_applications_black_24dp"
                android:title="设置" />

        </menu>
    </item>

</menu>
