<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="基础设置">
        <SwitchPreference
            android:title="省流量模式"
            android:key="pref_net"
            android:defaultValue="false"
            android:summary="仅在Wi-Fi环境下加载图片">
        </SwitchPreference>
        <SwitchPreference
            android:key="pref_shake"
            android:title="摇动发送反馈"
            android:defaultValue="true"
            android:summary="遇到问题?摇一摇手机就能反馈">
        </SwitchPreference>
        <Preference
            android:key="pref_theme"
            android:title="自动切换主题">
        </Preference>
        <SwitchPreference
            android:key="pref_index"
            android:title="新版首页动态"
            android:defaultValue="true"
            android:summary="会影响客户端和网页版">
        </SwitchPreference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="通知设置">
        <CheckBoxPreference
            android:key="pref_new_anwser"
            android:title="新的答案"
            android:defaultValue="true">
        </CheckBoxPreference>
        <CheckBoxPreference
            android:key="pref_new_followed"
            android:title="新的关注"
            android:defaultValue="true">
        </CheckBoxPreference>
    </PreferenceCategory>
    <PreferenceCategory>
        <EditTextPreference
            android:key="pref_username"
            android:title="用户名">
        </EditTextPreference>
        <ListPreference
            android:key="pref_locate"
            android:title="地区"
            android:dialogTitle="地区选择"
            android:entries="@array/code_theme_names"
            android:entryValues="@array/code_theme_values">
        </ListPreference>
        <MultiSelectListPreference
            android:title="多重选择"
            android:key="pref_hobby"
            android:entries="@array/test_names"
            android:entryValues="@array/test_values"
            android:dialogTitle="">
        </MultiSelectListPreference>
        <RingtonePreference
            android:key="pref_ringone"
            android:title="铃声设置">
        </RingtonePreference>
    </PreferenceCategory>
</PreferenceScreen>