<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="主题设置">
        <ListPreference
            android:key="theme_pref"
            android:title="代码高亮"
            android:summary="AndroidStudio"
            android:entries="@array/them_names"
            android:defaultValue="@string/theme_value_def"
            android:entryValues="@array/them_values">
        </ListPreference>

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="skins_pref"
            android:title="夜间模式"></CheckBoxPreference>

        <ListPreference
            android:key="compiler_pref"
            android:title="默认编译器"
            android:summary="G++"
            android:entries="@array/code_languages"
            android:defaultValue="@string/theme_value_def"
            android:entryValues="@array/code_values">
        </ListPreference>




</PreferenceCategory>
    <PreferenceCategory android:title="其它设置">
        <SwitchPreference
            android:summary="需要两次返回键退出"
            android:defaultValue="true"
            android:key="exitcon_pref"
            android:title="退出提醒"></SwitchPreference>


    </PreferenceCategory>
</PreferenceScreen>