<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="thereisnospon.acclient.modules.submmit_status.SubmmitStatusActivity"
    tools:openDrawer="start">

 <LinearLayout
     android:orientation="vertical"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <include layout="@layout/appbar"></include>
     <WebView
         android:id="@+id/webView"
         android:layout_weight="1"
         android:layout_width="match_parent"
         android:layout_height="match_parent"></WebView>

 </LinearLayout>


    <include layout="@layout/navigation"></include>


</android.support.v4.widget.DrawerLayout>
