<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_hello_scene"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="thereisnospon.acclient.modules.hello.HelloActivity">



    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:alpha="1"
        android:id="@+id/scene_ll"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/hello_logo"
            android:layout_gravity="top|center"
            android:src="@drawable/logo_white"
            android:layout_width="150dp"
            android:layout_height="150dp" />
        <TextView
            android:id="@+id/hello_title"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:textSize="27sp"
            android:layout_gravity="center"
            android:text="AcClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:visibility="visible"
            android:id="@+id/login_linear"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <EditText
                android:id="@+id/login_id"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingRight="10dp"
                android:textColorHint="#ffffff"
                android:hint="username"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/login_pass"
                android:inputType="textPassword"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:paddingRight="10dp"
                android:textColorHint="#ffffff"
                android:hint="password"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/login_button"
                android:textColor="#ffffff"
                android:text="Login"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/register_button"
                android:textColor="#ffffff"
                android:text="Register"
                android:background="@color/colorPrimaryDark"

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <CheckBox
                android:id="@+id/login_remember"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </LinearLayout>




</RelativeLayout>
