<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hello_scene"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context="thereisnospon.acclient.modules.login.LoginActivity">





    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:alpha="1"
        android:id="@+id/scene_ll"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/hello_logo"
            android:layout_gravity="top|center"
            android:src="@mipmap/ic_launcher"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:id="@+id/hello_title"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:layout_marginBottom="20dp"
            android:textSize="27sp"
            android:layout_gravity="center"
            android:text="AcClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>




</RelativeLayout>
