<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="thereisnospon.acclient.modules.submmit.SubmmitAnwserActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>





        <android.support.v4.widget.NestedScrollView
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_toEndOf="@+id/spinner"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Spinner
                    android:spinnerMode="dialog"
                    android:layout_alignParentTop="true"
                    android:id="@+id/spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></Spinner>

                <EditText
                    android:padding="5dp"
                    android:gravity="top"
                    android:id="@+id/submmit_code"
                    android:hint="input your code ..."
                    android:minHeight="1000dp"
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>


    <thereisnospon.acclient.widget.BottomsheetLayout
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottomsheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_hideable="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <TextView
            android:id="@+id/submmit_review"
            android:padding="5dp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="预览"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/submmit_submmit"
            android:padding="5dp"
            android:textSize="18sp"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:gravity="center"
            android:layout_weight="1"
            android:text="提交"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </thereisnospon.acclient.widget.BottomsheetLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/submmit_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorPrimary"
        android:layout_gravity="bottom|end"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:layout_behavior="thereisnospon.acclient.widget.RotateBehavior"
        android:layout_margin="@dimen/fab_margin"

        android:src="@android:drawable/ic_dialog_email" />








</android.support.design.widget.CoordinatorLayout>
