<?xml version="1.0" encoding="utf-8"?>

<thereisnospon.acclient.widget.StickyLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <include layout="@layout/fragment_user_detail">

        </include>


        <android.support.v7.widget.RecyclerView

            android:id="@+id/usernode_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>




</thereisnospon.acclient.widget.StickyLayout>