<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/card_margin"
    android:layout_marginRight="@dimen/card_margin"
    android:layout_marginTop="@dimen/card_margin"
    android:layout_marginBottom="@dimen/card_margin"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="8dp"
    card_view:cardPreventCornerOverlap="true"
    card_view:contentPadding="10dp"
    app:cardBackgroundColor="?attr/cardViewColor">


    <LinearLayout
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/problem_id"
                android:layout_marginLeft="5dp"
                android:padding="2sp"

                android:textColor="#DCDCDC"
                android:textSize="12sp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:id="@+id/problem_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/problem_ac"
                    android:padding="2sp"

                    android:textColor="#DC143C"
                    android:textSize="13sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:padding="2sp"
                    android:textSize="13sp"
                    android:textColor="@color/colorPrimary"
                    android:id="@+id/problem_submmit"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


    </LinearLayout>




</android.support.v7.widget.CardView>